<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPlatform" Version="1.0.0.1" />
    <PackageReference Include="NPlatform.Infrastructure" Version="1.0.0.1" />
  </ItemGroup>

</Project>
