<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0e123a56-301c-40f5-8a56-ec7c1e31015a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPlatform.Application\NPlatform.Application.csproj" />
    <ProjectReference Include="..\NPlatform.DapperRepository\NPlatform.DapperRepository.csproj" />
    <ProjectReference Include="..\NPlatform.Domains\NPlatform.Domains.csproj" />
    <ProjectReference Include="..\NPlatform.VO\NPlatform.VO.csproj" />
  </ItemGroup>

</Project>
