<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0e123a56-301c-40f5-8a56-ec7c1e31015a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="NPlatform" Version="1.0.0.13-alpha" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPlatform" Version="1.0.0.13-alpha" />
    <PackageReference Include="NPlatform.Infrastructure" Version="1.0.0.10-alpha" />
    <ProjectReference Include="..\NPlatform.Domains\NPlatform.Domains.csproj" />
  </ItemGroup>

</Project>
