<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="DapperExtensions.Lambda" Version="3.0.0.26-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPlatform.Domains\NPlatform.Domains.csproj" />
    <ProjectReference Include="..\..\..\NPlatform\NPlatform.Infrastructure\NPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\NPlatform\NPlatform\NPlatform.csproj" />
  </ItemGroup>
</Project>
