<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="DapperExtensions.Lambda" Version="3.0.0.26-alpha" />
    <PackageReference Include="NPlatform" Version="1.0.0.15" />
    <PackageReference Include="NPlatform.Infrastructure" Version="1.0.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPlatform.Domains\NPlatform.Domains.csproj" />
  </ItemGroup>
</Project>
