<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <IsPackable>true</IsPackable>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>ZJJWEPlatform</RootNamespace>
    <AssemblyName>ZJJWEPlatform</AssemblyName>
    <AssemblyVersion>5.0.1.6</AssemblyVersion>
    <Description>*V 5.0.1增加对 .NET5 ,.NET 2.2的支持,实现 2.2,3.1 5.0多目标框架支持. 增加FluentHttp的支持,实现基于 resetfull api的服务简单调用</Description>
    <Version>5.0.1.6</Version>
    <Authors>DongliangYi</Authors>
    <Company>长沙中交京纬</Company>
    <Product>基础框架</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>5.0.1.6</FileVersion>
    <PackageId>ZJJWEPlatform</PackageId>
    <PackageReleaseNotes>单元测试通过，试运行。</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ZJJWEPlatform.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>ZJJWEPlatform.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filters\ExpressionFilter.cs" />
    <Compile Remove="IOC\IOCManagercastle.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Readme.md" />
    <None Remove="ZJJWEPlatform.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ZJJWEPlatform.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="DapperExtensions" Version="3.0.0.19" />
    <PackageReference Include="Flurl.Http" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZJJWEPlatform.Infrastructure\NPlatform.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ZJJWEPlatform.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
